<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pklose/src-gen" editDirectory="/org.pklose.edit/src"
    editorDirectory="/org.pklose.editor/src" modelPluginID="org.pklose" forceOverwrite="true"
    modelName="Simplespec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.pklose.edit" editorPluginID="org.pklose.editor"
    runtimeVersion="2.11">
  <genPackages prefix="Simplespec" basePackage="org.pklose.simplespec" disposableProviderFactory="true"
      ecorePackage="Simplespec.ecore#/">
    <genClasses ecoreClass="Simplespec.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplespec.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplespec.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Diagram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Diagram/includes"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Include/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Include/fields"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//EnumDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplespec.ecore#//EnumDeclaration/values"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplespec.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Domain/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplespec.ecore#//Domain/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Domain/entities"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplespec.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplespec.ecore#//Association/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Association/type"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Field/literal"/>
    </genClasses>
    <genClasses ecoreClass="Simplespec.ecore#//Literal"/>
    <genClasses ecoreClass="Simplespec.ecore#//Enum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplespec.ecore#//Enum/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
