','=23
'.'=24
'.*'=16
'0..N'=12
'1'=13
'1..0'=14
'1..N'=11
':'=29
'Boolean'=34
'Decimal'=31
'Description: '=27
'Diagram'=17
'Domain'=26
'Entity'=25
'Enum'=36
'Enumeration'=22
'Field'=30
'Geld'=32
'Import'=15
'Include'=20
'Int'=35
'Relation'=28
'Text'=33
'with'=21
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
