','=19
'.'=20
'.*'=12
'0..N'=27
'1'=28
'1..0'=29
'1..N'=26
':'=25
'Boolean'=34
'Decimal'=31
'Description: '=23
'Diagram'=13
'Domain'=22
'Entity'=21
'Enum'=36
'Enumeration'=18
'Field'=30
'Geld'=32
'Import'=11
'Include'=16
'Int'=35
'Relation'=24
'Text'=33
'with'=17
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
