Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pklose
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pklose; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.pklose.simplespec,
 org.pklose.simplespec.services,
 org.pklose.simplespec.simplespec,
 org.pklose.simplespec.simplespec.impl,
 org.pklose.simplespec.simplespec.util,
 org.pklose.simplespec.serializer,
 org.pklose.simplespec.parser.antlr,
 org.pklose.simplespec.parser.antlr.internal,
 org.pklose.simplespec.validation,
 org.pklose.simplespec.scoping,
 org.pklose.simplespec.generator,
 org.pklose.simplespec.formatting
